<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Button</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background: #e7e4e4;
        }

        .btn-download {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            background-color: #ffffff;
            color: black;
            border-radius: 15px 15px 15px 15px;
            border: none;
            width: 140px;
            height: 40px;
            overflow: hidden;
            cursor: pointer;
            transition: background-color 0.8s;
        }

        .btn-download:hover {
            background-color: #000000;
            color: #ffffff;
        }
        .btn-download-xt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.8s;
        }

        .btn-download i {
            position: absolute;
            top: 200%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.8s;
        }

        .btn-download:hover {
            top: 50%;
        }

        .btn-download:hover .btn-download-txt {
            top: -200%;
        }
    </style>
</head>
<body>
    <h1>Button</h1>

    <button class="btn-download">
        <span class="btn-download-txt">Download</span><i class="bi bi-cloud-download"></i>
    </button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>